<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OWStatisticsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Character">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MinSkillRating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Game_ToCharacter" FromRole="Character" ToRole="Game" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="CharacterId" Type="Int32" Nullable="false" />
    <Property Name="MapId" Type="Int32" Nullable="false" />
    <Property Name="SkillRating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Character" Relationship="Self.FK_Game_ToCharacter" FromRole="Game" ToRole="Character" />
    <NavigationProperty Name="Map" Relationship="Self.FK_Game_ToMap" FromRole="Game" ToRole="Map" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Game_ToPlayer" FromRole="Game" ToRole="Player" />
  </EntityType>
  <EntityType Name="Map">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Game_ToMap" FromRole="Map" ToRole="Game" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Team" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Game_ToPlayer" FromRole="Player" ToRole="Game" />
  </EntityType>
  <Association Name="FK_Game_ToCharacter">
    <End Role="Character" Type="Self.Character" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Character">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="CharacterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_ToMap">
    <End Role="Map" Type="Self.Map" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Map">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="MapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_ToPlayer">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OWStatisticsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Characters" EntityType="Self.Character" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Maps" EntityType="Self.Map" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <AssociationSet Name="FK_Game_ToCharacter" Association="Self.FK_Game_ToCharacter">
      <End Role="Character" EntitySet="Characters" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_ToMap" Association="Self.FK_Game_ToMap">
      <End Role="Map" EntitySet="Maps" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_ToPlayer" Association="Self.FK_Game_ToPlayer">
      <End Role="Player" EntitySet="Players" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
  </EntityContainer>
</Schema>