<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f66ecf3277640009e635e305b57be22" Name="Diagram1">
        <EntityTypeShape EntityType="OWStatisticsModel.Character" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OWStatisticsModel.Game" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OWStatisticsModel.Map" Width="1.5" PointX="6.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OWStatisticsModel.Player" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="OWStatisticsModel.FK_Game_ToCharacter" ManuallyRouted="false" />
        <AssociationConnector Association="OWStatisticsModel.FK_Game_ToMap" ManuallyRouted="false" />
        <AssociationConnector Association="OWStatisticsModel.FK_Game_ToPlayer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>