<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a433206eb1c842d0b4b743c0864c7bee" Name="Diagram1">
        <EntityTypeShape EntityType="KisGepKolcsonzoModel.Gep" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KisGepKolcsonzoModel.Kolcsonze" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KisGepKolcsonzoModel.Ugyfel" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="KisGepKolcsonzoModel.FK_Kolcsonzes_ToGep" ManuallyRouted="false" />
        <AssociationConnector Association="KisGepKolcsonzoModel.FK_Kolcsonzes_ToUgyfel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>