<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseKozvelemenyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FELHASZNALOIADATOK">
    <Key>
      <PropertyRef Name="EMAIL" />
    </Key>
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NEM" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="KOR" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="VEGZETTSEG" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LEADOTTVALASZOKs" Relationship="Self.LEADOTTEMAIL_FOREIGN_KEY" FromRole="FELHASZNALOIADATOK" ToRole="LEADOTTVALASZOK" />
  </EntityType>
  <EntityType Name="KERDESEK">
    <Key>
      <PropertyRef Name="KERDESID" />
    </Key>
    <Property Name="KERDESID" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="KUTATASNEV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LEIRAS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VALASZOKs" Relationship="Self.KERDESID_FOREIGN_KEY" FromRole="KERDESEK" ToRole="VALASZOK" />
    <NavigationProperty Name="KUTATASOK" Relationship="Self.KUTATASNEV_FOREIGN_KEY" FromRole="KERDESEK" ToRole="KUTATASOK" />
    <NavigationProperty Name="LEADOTTVALASZOKs" Relationship="Self.LEADOTTKERDESID_FORE1GN_KEY" FromRole="KERDESEK" ToRole="LEADOTTVALASZOK" />
  </EntityType>
  <EntityType Name="KUTATASOK">
    <Key>
      <PropertyRef Name="KUTATASNEV" />
    </Key>
    <Property Name="KUTATASNEV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KEZDODATE" Type="DateTime" Precision="3" />
    <Property Name="VEGZODATE" Type="DateTime" Precision="3" />
    <Property Name="FOLIMIT" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="KUTATASLOCK" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KERDESEKs" Relationship="Self.KUTATASNEV_FOREIGN_KEY" FromRole="KUTATASOK" ToRole="KERDESEK" />
  </EntityType>
  <EntityType Name="LEADOTTVALASZOK">
    <Key>
      <PropertyRef Name="LEADOTTID" />
    </Key>
    <Property Name="LEADOTTID" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KERDESID" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="VALASZID" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <NavigationProperty Name="FELHASZNALOIADATOK" Relationship="Self.LEADOTTEMAIL_FOREIGN_KEY" FromRole="LEADOTTVALASZOK" ToRole="FELHASZNALOIADATOK" />
    <NavigationProperty Name="KERDESEK" Relationship="Self.LEADOTTKERDESID_FORE1GN_KEY" FromRole="LEADOTTVALASZOK" ToRole="KERDESEK" />
    <NavigationProperty Name="VALASZOK" Relationship="Self.LEADOTTVALASZ_FOREIGN_KEY" FromRole="LEADOTTVALASZOK" ToRole="VALASZOK" />
  </EntityType>
  <EntityType Name="VALASZOK">
    <Key>
      <PropertyRef Name="VALASZID" />
    </Key>
    <Property Name="KERDESID" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="VALASZID" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="LEIRAS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KERDESEK" Relationship="Self.KERDESID_FOREIGN_KEY" FromRole="VALASZOK" ToRole="KERDESEK" />
    <NavigationProperty Name="LEADOTTVALASZOKs" Relationship="Self.LEADOTTVALASZ_FOREIGN_KEY" FromRole="VALASZOK" ToRole="LEADOTTVALASZOK" />
  </EntityType>
  <Association Name="LEADOTTEMAIL_FOREIGN_KEY">
    <End Role="FELHASZNALOIADATOK" Type="Self.FELHASZNALOIADATOK" Multiplicity="1" />
    <End Role="LEADOTTVALASZOK" Type="Self.LEADOTTVALASZOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FELHASZNALOIADATOK">
        <PropertyRef Name="EMAIL" />
      </Principal>
      <Dependent Role="LEADOTTVALASZOK">
        <PropertyRef Name="EMAIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KERDESID_FOREIGN_KEY">
    <End Role="KERDESEK" Type="Self.KERDESEK" Multiplicity="1" />
    <End Role="VALASZOK" Type="Self.VALASZOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KERDESEK">
        <PropertyRef Name="KERDESID" />
      </Principal>
      <Dependent Role="VALASZOK">
        <PropertyRef Name="KERDESID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KUTATASNEV_FOREIGN_KEY">
    <End Role="KUTATASOK" Type="Self.KUTATASOK" Multiplicity="1" />
    <End Role="KERDESEK" Type="Self.KERDESEK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KUTATASOK">
        <PropertyRef Name="KUTATASNEV" />
      </Principal>
      <Dependent Role="KERDESEK">
        <PropertyRef Name="KUTATASNEV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LEADOTTKERDESID_FORE1GN_KEY">
    <End Role="KERDESEK" Type="Self.KERDESEK" Multiplicity="1" />
    <End Role="LEADOTTVALASZOK" Type="Self.LEADOTTVALASZOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KERDESEK">
        <PropertyRef Name="KERDESID" />
      </Principal>
      <Dependent Role="LEADOTTVALASZOK">
        <PropertyRef Name="KERDESID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LEADOTTVALASZ_FOREIGN_KEY">
    <End Role="VALASZOK" Type="Self.VALASZOK" Multiplicity="1" />
    <End Role="LEADOTTVALASZOK" Type="Self.LEADOTTVALASZOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VALASZOK">
        <PropertyRef Name="VALASZID" />
      </Principal>
      <Dependent Role="LEADOTTVALASZOK">
        <PropertyRef Name="VALASZID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseKozvelemenyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FELHASZNALOIADATOKs" EntityType="Self.FELHASZNALOIADATOK" />
    <EntitySet Name="KERDESEKs" EntityType="Self.KERDESEK" />
    <EntitySet Name="KUTATASOKs" EntityType="Self.KUTATASOK" />
    <EntitySet Name="LEADOTTVALASZOKs" EntityType="Self.LEADOTTVALASZOK" />
    <EntitySet Name="VALASZOKs" EntityType="Self.VALASZOK" />
    <AssociationSet Name="LEADOTTEMAIL_FOREIGN_KEY" Association="Self.LEADOTTEMAIL_FOREIGN_KEY">
      <End Role="FELHASZNALOIADATOK" EntitySet="FELHASZNALOIADATOKs" />
      <End Role="LEADOTTVALASZOK" EntitySet="LEADOTTVALASZOKs" />
    </AssociationSet>
    <AssociationSet Name="KERDESID_FOREIGN_KEY" Association="Self.KERDESID_FOREIGN_KEY">
      <End Role="KERDESEK" EntitySet="KERDESEKs" />
      <End Role="VALASZOK" EntitySet="VALASZOKs" />
    </AssociationSet>
    <AssociationSet Name="KUTATASNEV_FOREIGN_KEY" Association="Self.KUTATASNEV_FOREIGN_KEY">
      <End Role="KUTATASOK" EntitySet="KUTATASOKs" />
      <End Role="KERDESEK" EntitySet="KERDESEKs" />
    </AssociationSet>
    <AssociationSet Name="LEADOTTKERDESID_FORE1GN_KEY" Association="Self.LEADOTTKERDESID_FORE1GN_KEY">
      <End Role="KERDESEK" EntitySet="KERDESEKs" />
      <End Role="LEADOTTVALASZOK" EntitySet="LEADOTTVALASZOKs" />
    </AssociationSet>
    <AssociationSet Name="LEADOTTVALASZ_FOREIGN_KEY" Association="Self.LEADOTTVALASZ_FOREIGN_KEY">
      <End Role="VALASZOK" EntitySet="VALASZOKs" />
      <End Role="LEADOTTVALASZOK" EntitySet="LEADOTTVALASZOKs" />
    </AssociationSet>
  </EntityContainer>
</Schema>